
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title>urMus: Remote Lua Editor Ver 2.0</title>
            <link rel="stylesheet" href="./newCodeMirror/lib/codemirror.css">
                <script src="./jquery.min.js"></script>
                <script src="./jquery-ui-1.9.1.custom.min.js"></script>
                <!--                <script src="jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>-->
                <script src="js/ajaxupload.js" type="text/javascript" charset="utf-8"></script>
                <script src="js/jplayer/jquery.jplayer.min.js" type="text/javascript" charset="utf-8"></script>
                <script src="js/jqueryFileTree.js" type="text/javascript" charset="utf-8"></script>
                
                <script src="./newCodeMirror/lib/codemirror.js"></script>
                <script src="mainNew.js" type="text/javascript" charset="utf-8"></script>
                <script src="./newCodeMirror/mode/lua/lua.js" type="text/javascript" charset="utf-8"></script>
                <script src="chat.js" type="text/javascript" charset="utf-8"></script>
                <link rel="stylesheet" href="./newCodeMirror/doc/docs.css">
                    <link rel="stylesheet" href="css/jquery.qtip.css" type="text/css" charset="utf-8">
                        <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
                            <link rel="stylesheet" href="./newCodeMirror/lib/codemirror.css">
                                <link href="./jquery-ui-1.9.1.custom.min.css" rel="stylesheet" type="text/css"/>
                                
                                
                                
                                <style type="text/css">
                                    .CodeMirror {border-top: 1px solid #eee; border-bottom: 1px solid #eee;}
                                    .cm-tab {
                                        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
                                        background-position: right;
                                        background-repeat: no-repeat;
                                    }
                                    #dialog label, #dialog input { display:block; }
                                    #dialog label { margin-top: 0.5em; }
                                    #dialog input, #dialog textarea { width: 95%; }
                                    #tabs { margin-top: 1em; }
                                    #tabs li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }
                                    #add_tab { cursor: pointer; }
                                    </style>
                                </head>
    <body>
        <h2>urMus - Remote Lua Editor 2.0f</h2>
        
        <!--        <form id="eval_line" class="editor" method="post" accept-charset="utf-8">-->
        <label class="labels" for="code">Run line:</label>
        <input type="text" name="code" autocomplete="off" id="small_code" class="code">
            <button id = "small_code_button">Go</button>
            <!--    </form>-->
            <div id="upload_file">
                <label class="labels" for="file">Upload a file:</label>
                <input type="file" autocomplete="off" name="file" id="file_upload">
                    </div>
            </p>
            <p>
            <button  id="run_file">Run!</button>
            <button  id="reindent">Reindent</button>
            <!--        <button  id="extend_box">Extend Box</button>-->
            <button  id="open_log">Open Log</button>
            
            </p> <div id="dialog" title="Add Tab">
                <form>
                    <fieldset class="ui-helper-reset">
                        <label for="tab_title">File Name (.lua)</label>
                        <input type="text" name="tab_title" id="tab_title" value="" class="ui-widget-content ui-corner-all" />
                    </fieldset>
                </form>
            </div>
            <div id="rdialog" title="Rename">
                <form>
                    <fieldset class="ui-helper-reset">
                        <label for="tab_title">File Name (.lua)</label>
                        <input type="text" name="tab_title" id="tab_title" value="" class="ui-widget-content ui-corner-all" />
                    </fieldset>
                </form>
            </div>
            
            
            <div id="tabs" style="width: 70%; float: left;">
                <ul>
                    <li><button id="add_tab">New Lua File +</button></li>
                    
                    <!--   <li><a href="#tab-0">urMus</a><span class="ui-icon-close"><img src="./images/close.gif" valign = middle></span></li>
                     -->
                </ul>
                <div id="tab-0">
                    <!--    <textarea id="code0" name="code0" cols= 100></textarea>
                     --></div>
                
                
            </div>
            <style>
                .chat_user0 {
                    color: blue;
                }
                .chat_user1 {
                    color: red;
                }
                </style>
            <div id="urMus_chat" style="float: right; width: 27%; padding-top: 1em; padding-bottom: 1em;">
                <div id="chat_post_init" style="display: none;">
                    <div id="chat_log" style="padding: 4px; width: 100%; height: 100px; overflow : auto; ">Welcome to ze Show!</div>
                    <input type="text" id="chat_message">
                        <button id="chat_message_submit">Send</button>
                        <hr><input id="chat_add_alias">
                            <button id="chat_alias_submit">Add</button>
                            </div>
                <div id="chat_pre_init"><input id="chat_alias"><button id="chat_enter" onclick="urMus.chat.init();">Join Chat</button></div>
            </div>
            <div id="status" style="float: right; width: 27%; padding: 0; margin: 0;"></div>
            <div style="clear: both;">&nbsp;</div>
            <p>
            <button id="open_gallery">Open img/sound gallery &rarr;</button>
            <button id="open_file">Open file &rarr;</button>
            <button  id="save_file">Save file</button>
            <!--      <button type="button" id="save_file" disabled="disabled">Save file</button> -->
            </p>
            <div id="file_list" style="display: none;">
                <ul id="files" class="listing"></ul>
            </div>
            <div id="gallery_list" style="display: none">
                <ul id="gallery_files" class="listing"></ul>
            </div>
            <div id="jquery_jplayer"></div>
            
            </body>
    
</html>
